# fake-news-reporter-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build-push.yml
AI-Agents/crewai-factcheck-service/: app.py  requirements.txt
AI-Agents/crewai-factcheck-service/agents/: factcheck_agent.py
AI-Agents/crewai-factcheck-service/models/: requests.py  responses.py
AI-Agents/crewai-factcheck-service/services/: factcheck_service.py
AI-Agents/crewai-factcheck-service/tools/: content_extractor.py  gemini_tool.py
AI-Agents/mcp-agent-demo/: main.py  mcp_server.py
AI-Agents/mcp-agent-demo/agents/: file_agent.py  summary_agent.py  web_agent.py
AI-Agents/mcp-agent-demo/demo_data/: summary.txt
AI-Agents/mcp-agent-demo/tools/: google_factcheck_tool.py
Fake-News-Detection/factcheck-standalone/src/main/resources/: application.properties  application.yml
Fake-News-Detection/fake-news-reporter/: pom.xml
Fake-News-Detection/fake-news-reporter/src/main/java/com/automatica/fakenews/: FakeNewsReporterApplication.java
Fake-News-Detection/fake-news-reporter/src/main/resources/: application-test.yml
Fake-News-Detection/fake-news-reporter/src/main/resources/templates/: index.html  report-form.html
Fake-News-Detection/fake-news-reporter/src/main/resources/templates/admin/: dashboard.html
factcheck-standalone-app/: pom.xml
factcheck-standalone-app/src/main/java/com/automatica/factcheckstandalone/config/: JacksonConfig.java
factcheck-standalone-app/src/main/java/com/automatica/factcheckstandalone/controller/: FactCheckController.java
factcheck-standalone-app/src/main/java/com/automatica/factcheckstandalone/dto/: GeminiResponse.java  GoogleResponse.java
factcheck-standalone-app/src/main/java/com/automatica/factcheckstandalone/factcheck/: FactCheckService.java
factcheck-standalone-app/src/main/resources/: application.yml
factcheck-standalone-app/src/test/java/com/automatica/factcheckstandalone/: FactcheckStandaloneApplicationTests.java
fake-news-report-detection/factcheck-standalone/: pom.xml
fake-news-report-detection/factcheck-standalone/src/main/java/com/automatica/factcheckstandalone/: FactcheckStandaloneApplication.java
fake-news-report-detection/factcheck-standalone/src/main/java/com/automatica/factcheckstandalone/controller/: FactCheckResponse.java
fake-news-report-detection/factcheck-standalone/src/main/java/com/automatica/factcheckstandalone/dto/: Publisher.java
fake-news-report-detection/factcheck-standalone/src/main/java/com/automatica/factcheckstandalone/factcheck/: GeminiClient.java  GoogleFactCheckClient.java
fake-news-report-detection/factcheck-standalone/src/main/java/com/automatica/factcheckstandalone/kafka/: FactCheckKafkaConsumer.java  FactCheckKafkaProducer.java
fake-news-report-detection/factcheck-standalone/src/main/resources/: application.properties
fake-news-report-detection/fake-news-reporter-demo/: CLAUDE.md
fakenews-reporter-app/src/main/java/com/automatica/fakenews/: FakeNewsReporterApplication.java
fakenews-reporter-app/src/main/resources/static/css/: style.css
reporter-app/src/main/resources/: application-local.yml
src/main/java/com/automatica/fakenews/consumer/: FactCheckKafkaConsumer.java
src/main/java/com/automatica/fakenews/controller/: AdminController.java  HomeController.java
src/main/java/com/automatica/fakenews/model/: FakeNewsReport.java
src/main/java/com/automatica/fakenews/repository/: FakeNewsReportRepository.java  UserRepository.java
src/main/java/com/automatica/fakenews/service/: FakeNewsReportService.java
src/main/resources/templates/: reports.html
src/main/resources/templates/admin/: dashboard.html
(+41 files in other folders)
